# candidate-exercises-public

./: README.md  pom.xml
population-data-manager/: README.md  pom.xml
population-data-manager/src/main/kotlin/com/funkanalytics/populations/data/manager/: PopulationDataManagerMain.kt  SwaggerConfiguration.kt
population-data-manager/src/main/kotlin/com/funkanalytics/populations/data/manager/controller/: CityPopulationController.kt
population-data-manager/src/main/kotlin/com/funkanalytics/populations/data/manager/model/: CityPopulation.kt
population-data-manager/src/main/kotlin/com/funkanalytics/populations/data/manager/properties/: DatasetProperties.kt
population-data-manager/src/main/kotlin/com/funkanalytics/populations/data/manager/repository/: CityPopulationRepository.kt
population-data-manager/src/main/kotlin/com/imply/architect/candidateapplication/: SwaggerConfiguration.kt
population-data-manager/src/main/kotlin/com/imply/architect/candidateapplication/controller/: CityPopulationController.kt
population-data-manager/src/main/kotlin/com/imply/architect/candidateapplication/model/: CityPopulation.kt
population-data-manager/src/main/resources/: application.yml
population-data-manager/src/main/resources/insomnia/: Insomnia_RestClient_PopulationsManager.json
population-data-manager/src/main/resources/schemas/avro/: CityPopulation.avsc
population-data-manager/src/test/kotlin/com/funkanalytics/populations/data/manager/: CandidateApplicationTests.kt
src/main/java/com/imply/architect/candidateexercise/: CandidateExerciseApplication.java
src/main/kotlin/com/imply/architect/candidateapplication/: CandidateApplication.kt  SwaggerConfiguration.kt  SwaggerConfiguration_kt
src/main/kotlin/com/imply/architect/candidateapplication/config/: DatasetProperties.kt
src/main/kotlin/com/imply/architect/candidateapplication/controller/: CityPopulationController.kt  RandomPopulationsStreamController.kt  RandomStringStreamController.kt
src/main/kotlin/com/imply/architect/candidateapplication/model/: CityPopulation.kt
src/main/kotlin/com/imply/architect/candidateapplication/properties/: DatasetProperties.kt
src/main/kotlin/com/imply/architect/candidateapplication/repository/: CityPopulationRepository.kt
src/main/kotlin/com/imply/architect/candidateapplication/watcher/: WatchChannel.kt
src/main/resources/: application.yml
src/main/resources/archive/: CandidateApplication.kt
src/main/resources/insomnia/: Insomnia_2019-11-05.json
src/test/java/com/imply/architect/candidateexercise/: CandidateExerciseApplicationTests.java
src/test/kotlin/com/imply/architect/candidateapplication/: CandidateApplicationTests.kt
